# webmagic

webmagic-core/src/test/java/us/codecraft/webmagic/: HtmlTest.java  SpiderTest.java
webmagic-core/src/test/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedSchedulerTest.java
webmagic-core/src/test/java/us/codecraft/webmagic/utils/: UrlUtilsTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/: SimpleHttpClientTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/processor/: GithubRepoProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/scheduler/: ZipCodePageProcessor.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/: MaoyanTest.java  TaoBaoShopInfoProcessor.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/bean/: ImageRegion.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumAction.java  SeleniumDownloader.java  TaoBaoShopInfoService.java  TestDownloader.java  WebDriverPool.java
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/util/: DateUtils.java  FileUtil.java  ImageUtil.java  TesseractOcrUtil.java  WindowUtil.java
webmagic-selenium/src/main/resources/: config.properties
webmagic-selenium/src/test/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloaderTest.java  WebDriverPoolTest.java
webmagic-selenium/src/test/java/us/codecraft/webmagic/samples/: HuabanProcessor.java
webmagic-selenium/src/test/resources/: config.ini
